{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "connectionKey":"Server=.;DataBase = SkinetDB;Integrated Security=true;TrustServerCertificate=true"
}
}
